﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Metaquotes.DAL</AssemblyName>
    <RootNamespace>Metaquotes.DAL</RootNamespace>
  </PropertyGroup>

</Project>
